PORT=5000
DATABASE=mongodb+srv://snehallande2020:Snehallande2020@portfolio.cdudosb.mongodb.net/LMS?retryWrites=true&w=majority
SECRET_KEY=SNEHALLANDESNEHALLANDESNEHALANEE


SESSION_SECRET=SNEHALLANDE
CLIENT_ID=326501252655-fkekjv4mh7jvv5p039natohepktt8l9v.apps.googleusercontent.com
CLIENT_SECRET=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